{
	// Svelte files are handled in tsconfig.webview.json
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022",
			"DOM"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowJs": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/extension.ts",
		"src/lib/**/*"
	],
	"exclude": [
		"src/webview",
		"node_modules"
	]
}
